# backend-parent

./: pom.xml
backend-cinema/: pom.xml
backend-cinema/src/main/java/com/mooc/meeting/film/backendcinema/: BackendCinemaApplication.java
backend-cinema/src/main/java/com/mooc/meeting/film/backendcinema/controller/: MoocCinemaTController.java
backend-cinema/src/main/java/com/mooc/meeting/film/backendcinema/dao/: MoocCinemaTDao.java
backend-cinema/src/main/java/com/mooc/meeting/film/backendcinema/entity/: MoocCinemaT.java
backend-cinema/src/main/java/com/mooc/meeting/film/backendcinema/service/: MoocCinemaTService.java
backend-cinema/src/main/resources/: application.yml
backend-cinema/src/main/resources/mapper/: MoocCinemaTDao.xml
backend-cinema/src/test/java/com/mooc/meeting/film/backendcinema/: BackendCinemaApplicationTests.java
backend-common/: pom.xml
backend-common/src/main/java/com/mooc/meeting/film/backend/common/: BackendCommonApplication.java
backend-common/src/main/java/com/mooc/meeting/film/backend/common/config/: MyMapper.java
backend-common/src/main/java/com/mooc/meeting/film/backend/common/controller/: MoocUserTController.java
backend-common/src/main/java/com/mooc/meeting/film/backend/common/dao/: MoocUserTDao.java
backend-common/src/main/java/com/mooc/meeting/film/backend/common/entity/: MoocUserT.java
backend-common/src/main/java/com/mooc/meeting/film/backend/common/service/: MoocUserTService.java
backend-common/src/main/java/com/mooc/meeting/film/backend/common/service/impl/: MoocUserTServiceImpl.java
backend-common/src/main/java/com/mooc/meeting/film/common/: BackendCommonApplication.java
backend-common/src/main/java/com/mooc/meeting/film/common/advice/: CommonResponseDateAdvice.java  GlobalExceptionAdvice.java
backend-common/src/main/java/com/mooc/meeting/film/common/annotation/: UseResponseAdvice.java
backend-common/src/main/java/com/mooc/meeting/film/common/config/: MyMapper.java
backend-common/src/main/resources/: application.properties  application.yml  mybatis.xml
backend-common/src/main/resources/mapper/: MoocUserTDao.xml
backend-common/src/test/java/com/mooc/meeting/film/backend/common/: BackendCommonApplicationTests.java
backend-common/src/test/java/com/mooc/meeting/film/backend/common/dao/: MoocUserTDaoTest.java
backend-common/src/test/java/com/mooc/meeting/film/common/: BackendCommonApplicationTests.java
backend-eureka-server/: pom.xml
backend-eureka-server/src/main/java/com/mooc/meeting/film/backendeurekaserver/: BackendEurekaServerApplication.java
backend-eureka-server/src/test/java/com/mooc/meeting/film/backendeurekaserver/: BackendEurekaServerApplicationTests.java
backend-film/: pom.xml
backend-film/src/main/java/com/mooc/meeting/film/backendfilm/: BackendFilmApplication.java
backend-film/src/main/java/com/mooc/meeting/film/backendfilm/controller/: MoocActorTController.java  MoocFilmActorTController.java  MoocFilmInfoTController.java  MoocFilmTController.java
backend-film/src/main/java/com/mooc/meeting/film/backendfilm/dao/: MoocActorTDao.java  MoocFilmActorTDao.java  MoocFilmInfoTDao.java  (+1 more)
backend-film/src/main/resources/: application.yml
backend-film/src/main/resources/mapper/: MoocActorTDao.xml  MoocFilmActorTDao.xml  MoocFilmInfoTDao.xml  MoocFilmTDao.xml
backend-film/src/test/java/com/mooc/meeting/film/backendfilm/: BackendFilmApplicationTests.java
backend-hall/: pom.xml
backend-hall/src/main/java/com/mooc/meeting/film/hall/: BackendHallApplication.java
backend-hall/src/main/resources/: application.yml  mybatis.xml
backend-hall/src/main/resources/mapper/: MoocFieldTDao.xml  MoocHallFilmInfoTDao.xml
backend-hall/src/test/java/com/mooc/meeting/film/hall/: BackendHallApplicationTests.java
backend-show/: .gitignore  pom.xml
backend-show/backend-show-consumer/: pom.xml
backend-show/backend-show-consumer/src/main/resources/: application.yml
backend-show/backend-show-provider/: pom.xml
backend-show/backend-show-provider/src/main/resources/: application.yml
backend-user/: pom.xml
backend-user/src/main/java/com/mooc/meeting/film/user/: BackendUserApplication.java
backend-user/src/main/resources/: application.properties  application.yml  mybatis.xml
backend-user/src/main/resources/mapper/: MoocBackendUserTDao.xml  MoocUserTDao.xml
backend-user/src/test/java/com/mooc/meeting/film/user/: BackendUserApplicationTests.java
backend-user/src/test/resources/: logback.xml
backend-utils/: pom.xml
backend-utils/src/main/java/com/mooc/meeting/film/utils/: BackendUtilsApplication.java
backend-utils/src/test/java/com/mooc/meeting/film/utils/: BackendUtilsApplicationTests.java
src/main/java/com/mooc/meeting/film/backen/: BackendParentApplication.java
src/test/java/com/mooc/meeting/film/backen/: BackendParentApplicationTests.java
(+62 files in other folders)
